CREATE DATABASE IF NOT EXISTS demo_db;
USE demo_db;

CREATE TABLE IF NOT EXISTS employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO employees (emp_id, name, salary, department) VALUES
(1, 'Rahul', 35000, 'IT'),
(2, 'Asha', 40000, 'HR'),
(3, 'Vijay', 30000, 'Finance'),
(4, 'Priya', 45000, 'IT'),
(5, 'Neha', 32000, 'HR');

SELECT * FROM employees;
-- Give emp_id = 1 a raise
UPDATE employees
SET salary = 38000
WHERE emp_id = 1;

-- Verify
SELECT * FROM employees WHERE emp_id = 1;

DELETE FROM employees
WHERE emp_id = 3;

SELECT * FROM employees;
